server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  # Serve static assets directly
  location ~* \.(js|json|png|jpg|jpeg|gif|svg|css|ico)$ {
    try_files $uri =404;
    access_log off;
    expires 1h;
    add_header Cache-Control "public";
  }

  # SPA fallback for all other routes
  location / {
    try_files $uri $uri/ /index.html;
  }
}


